[defaults]
ansible_managed = Ansible managed: modified by {uid} on {host}
filter_plugins = plugins/filter
host_key_checking = false
log_path = ~/.ansible/fernet.log
lookup_plugins = plugins/lookup
roles_path = roles
callback_whitelist = profile_tasks
interpreter_python = auto_legacy_silent
vault_identity_list = dev@~/.ansible/.dh_dev_pass, prd@~/.ansible/.dh_prd_pass

[ssh_connection]
pipelining = true
